# myzome

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: BaseFragment.java  ClassifyEntity.java  FoodEntity.java  HttpUtils.java  ListViewAdapter.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  listview_item.xml
myappnew/: build.gradle  proguard-rules.pro
myappnew/src/androidTest/java/com/example/myappnew/: ApplicationTest.java
myappnew/src/main/: AndroidManifest.xml
myappnew/src/main/java/com/example/collect/: CollectActivity.java  CollectEntity.java  DetailsActivity.java
myappnew/src/main/java/com/example/myappnew/: BaseFragment.java  ClassifyEntity.java  DBHelper.java  DetailsActivity.java  ExplainActivity.java  FoodEntity.java  FoodName.java  HttpUtils.java  ListViewAdapter.java  LoginActivity.java  LoginEntity.java  MainActivity.java  MyAdapter.java  NewActivity.java  RegisterActivity.java
myappnew/src/main/java/com/example/pic/: MyAdapter.java  PicActivity.java  PisEntity.java  SecondActivity.java
myappnew/src/main/java/com/example/protocol/: ProtocolActivity.java
myappnew/src/main/res/drawable/: button_background.xml
myappnew/src/main/res/layout/: activity_collect.xml  activity_details.xml  activity_details2.xml  activity_explain.xml  activity_login.xml  activity_new.xml  activity_pic.xml  activity_protocol.xml  activity_register.xml  activity_second.xml  app_bar_main.xml  content_main.xml  fragment_layout.xml  gridview_item.xml  listview_item.xml  nav_header_main.xml
myappnew/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  second.xml
myappnew/src/main/res/values/: colors.xml  strings.xml
myappnew/src/test/java/com/example/myappnew/: ExampleUnitTest.java
