<?xml version="1.0" encoding="utf-8"?>

<!--之前那三个点的设置在这里，我把布局搬到menu_detail里了，java代码也从主activity搬到了详情页里-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_collect"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
