<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.myappnew.DetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/Detial_iv"
        android:src="@drawable/ic_menu_camera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Detial_iv"
        android:id="@+id/name_tv"
        android:padding="24dp"
        android:textSize="24sp"
        android:text="name"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:onClick="btn"-->
        <!--android:layout_alignParentBottom="true"/>-->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
       <android.support.design.widget.TextInputLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="5"></android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="发送"
            android:padding="4dp"
            android:background="#ffffff"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Detial_iv">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
